export UnicodeBlock

# (Will be) Accurate as of Unicode 13: see https://www.unicode.org/Public/UNIDATA/Blocks.txt
enum UnicodeBlock {
    BASIC_LATIN("Basic Latin", 0x0000, 0x007F),
    LATIN_1_SUPPLEMENT("Latin-1 Supplement", 0x0080, 0x00FF),
    LATIN_EXTENDED_A("Latin Extended-A", 0x0100, 0x017F),
    LATIN_EXTENDED_B("Latin Extended-B", 0x0180, 0x024F),
    IPA_EXTENSIONS("IPA Extensions", 0x0250, 0x02AF),
    SPACING_MODIFIER_LETTERS("Spacing Modifier Letters", 0x02B0, 0x02FF),
    COMBINING_DIACRITICAL_MARKS("Combining Diacritical Marks", 0x0300, 0x036F),
    GREEK("Greek and Coptic", 0x0370, 0x03FF),
    CRYLLIC("Cryllic", 0x0400, 0x04FF),
    CRYLLIC_SUPPLEMENT("Cryllic Supplement", 0x0500, 0x052F)
    ARMENIAN("Armenian", 0x0530, 0x058F),
    HEBREW("Hebrew", 0x0590, 0x05FF),
    ARABIC("Arabic", 0x0600, 0x06FF),
    SYRIAC("Syriac", 0x0700, 0x074F),
    ARABIC_SUPPLEMENT("Arabic Supplement", 0x0750, 0x077F),
    THAANA("Thaana", 0x0780, 0x07BF),
    NKO("NKo", 0x07C0, 0x07FF),
    SAMARITAN("Samaritan", 0x0800, 0x083F),
    MANDAIC("Mandaic", 0x0840, 0x085F),
    SYRIAC_SUPPLEMENT("Syriac Supplement", 0x0860, 0x086F),
    # Unallocated: 0x0870..0x089F
    ARABIC_EXTENDED_A("Arabic Extended-A", 0x08A0, 0x08FF),
    DEVANAGARI("Devanagari", 0x0900, 0x097F),
    BENGALI("Bengali", 0x0980, 0x09FF),
    GURMUKHI("Gurmukhi", 0x0A00, 0x0A7F),
    GUJARATI("Gujarati", 0x0A80, 0x0A8F),
    ORIYA("Oriya", 0x0B00, 0x0B7F),
    TAMIL("Tamil", 0x0B80, 0x0BFF),
    TELUGU("Telugu", 0x0C00, 0x0C7F),
    KANNADA("Kannada", 0x0C80, 0x0CFF),
    MALAYALAM("Malayalam", 0x0D00, 0x0D7F),
    THAI("Thai", 0x0E00, 0x0E7F),
    LAO("Lao", 0x0E80, 0x0EFF),
    TIBETAN("Tibetan", 0x0F00, 0x0FFF)
    MYANMAR("Myanmar", 0x1000, 0x109F),
    GEORGIAN("Georgian", 0x10A0, 0x10FF),
    HANGUL_JAMO("Hangul Jamo", 0x1100, 0x11FF),
    ETHIOPIC("Ethiopic", 0x1200, 0x137F),
    ETHIOPIC_SUPPLEMENT("Ethiopic Supplement", 0x1380, 0x139F),
    CHEROKEE("Cherokee", 0x13A0, 0x13FF),
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS("Unified Canadian Aboriginal Syllabics", 0x1400, 0x167F),
    OGHAM("Ogham", 0x1680, 0x169F),
    RUNIC("Runic", 0x16AF, 0x16FF),
    TAGALOG("Tagalog", 0x1700, 0x171F),
    HANUNOO("Hanunoo", 0x1720, 0x173F),
    BUHID("Buhid", 0x1740, 0x175F),
    TAGBANWA("Tagbanwa", 0x1760, 0x177F),
    KHMER("Khmer", 0x1780, 0x17FF),
    MONGOLIAN("Mongolian", 0x1800, 0x18AF),
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED("Unified Canadian Aboriginal Syllabics Extended", 0x18B0, 0x18FF),
    LIMBU("Limbu", 0x1900, 0x194F),
    TAI_LE("Tai Le", 0x1950, 0x197F),
    NEW_TAI_LUE("New Tai Lue", 0x1980, 0x19DF),
    KHMER_SYMBOLS("Khmer Symbols", 0x19E0, 0x19FF),
    BUGINESE("Buginese", 0x1A00, 0x1A1F),
    TAI_THAM("Tai Tham", 0x1A20, 0x1AAF),
    COMBINING_DIACRITICAL_MARKS_EXTENDED("Combining Diacritical Marks Extended", 0x1AB0, 0x1AFF),
    BALINESE("Balinese", 0x1B00, 0x1B7F),
    SUNDANESE("Sundanese", 0x1B80, 0x1BBF),
    BATAK("Batak", 0x1BC0, 0x1BFF),
    LEPCHA("Lepcha", 0x1C00, 0x1C4F),
    OL_CHIKI("Ol Chiki", 0x1C50, 0x1C7F),
    CRYLLIC_EXTENDED_C("Cryllic Extended-C", 0x1C80, 0x1C8F),
    GEORGIAN_EXTENDED("Georgian Extended", 0x1C90, 0x1CBF),
    SUDANESE_SUPPLEMENT("Sudanese Supplement", 0x1CC0, 0x1CCF),
    VEDIC_EXTENSIONS("Vedic Extensions", 0x1CD0, 0x1CFF),
    PHONETIC_EXTENSIONS("Phonetic Extensions", 0x1D00, 0x1D7F),
    PHONETIC_EXTENSIONS_SUPPLEMENT("Phonetic Extensions Supplement", 0x1D80, 0x1DBF),
    COMBINING_DIACRITICAL_MARKS_SUPPLEMENT("Combining Diacritical Marks Supplement", 0x1DC0, 0x1DFF),
    LATIN_EXTENDED_ADDITIONAL("Latin Extended Additional", 0x1E00, 0x1EFF),
    GREEK_EXTENDED("Greek Extended", 0x1F00, 0x1FFF),
    GENERAL_PUNCTUATION("General Punctuation", 0x2000, 0x206F),
    SUPERSCRIPTS_AND_SUBSCRIPTS("Superscripts and Subscripts", 0x2070, 0x209F),
    CURRENCY_SYMBOLS("Currency Symbols", 0x20A0, 0x20CF),
    COMBINING_DIACRITICAL_MARKS_FOR_SYMBOLS("Combining Diacritical Marks for Symbols", 0x20D0, 0x20FF),
    LETTERLIKE_SYMBOLS("Letterlike Symbols", 0x2100, 0x214F),
    NUMBER_FORMS("Number Forms", 0x2150, 0x218F),
    ARROWS("Arrows", 0x2190, 0x21FF),
    MATHEMATICAL_OPERATORS("Mathematical Operators", 0x2200, 0x22FF),
    MISCELLANEOUS_TECHNICAL("Miscellaneous Technical", 0x2300, 0x23FF),
    CONTROL_PICTURES("Control Pictures", 0x2400, 0x243F),
    OPTICAL_CHARACTER_RECOGNITION("Optical Character Recognition", 0x2440, 0x245F),
    ENCLOSED_APLHANUMERICS("Enclosed Alphanumerics", 0x2460, 0x24FF),
    BOX_DRAWING("Box Drawing", 0x2500, 0x257F),
    BLOCK_ELEMENTS("Block Elements", 0x2580, 0x259F),
    GEOMETRIC_SHAPES("Geometric Shapes", 0x25A0, 0x25FF),
    MISCELLANEOUS_SYMBOLS("Miscellaneous Symbols", 0x2600, 0x26FF),
    DINGBATS("Dingbats", 0x2700, 0x27BF),
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A("Miscellaneous Mathematical Symbols-A", 0x27C0, 0x27EF),
    SUPPLEMENTAL_ARROWS_A("Supplemental Arrows-A", 0x27F0, 0x27FF),
    BRAILLE_PATTERNS("Braille Patterns", 0x2800, 0x28FF),
    SUPPLEMENTAL_ARROWS_B("Supplemental Arrows-B", 0x2900, 0x297F),
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B("Miscellaneous Mathematical Symbols-B", 0x2980, 0x29FF),
    SUPPLEMENTAL_MATHEMATICAL_OPERATORS("Supplemental Mathematical Operators", 0x2A00, 0x2AFF),
    MISCELLANEOUS_SYMBOLS_AND_ARROWS("Miscellaneous Symbols and Arrows", 0x2B00, 0x2BFF),
    GLAGOLITIC("Glagolitic", 0x2C00, 0x2C5F),
    LATIN_EXTENDED_C("Latin Extended-C", 0x2C60, 0x2C7F),
    COPTIC("Coptic", 0x2C80, 0x2CFF),
    GEORGIAN_SUPPLEMENT("Georgian Supplement", 0x2D00, 0x2D2F),
    TIFINAGH("Tifinagh", 0x2D30, 0x2D7F),
    ETHIOPIC_EXTENDED("Ethiopic Extended", 0x2D80, 0x2DDF),
    CYRILLIC_EXTENDED_A("Cyrillic Extended-A", 0x2DE0, 0x2DFF),
    SUPPLEMENTAL_PUNCTUATION("Supplemental Punctuation", 0x2E00, 0x2E7F),
    CJK_RADICALS_SUPPLEMENT("CJK Radicals Supplement", 0x2E80, 0x2EFF),
    KANGXI_RADICALS("Kangxi Radicals", 0x2F00, 0x2FDF),
    IDEOGRAPHIC_DESCRIPTION_CHARACTERS("Ideographic Description Characters", 0x2FF0, 0x2FFF)

    private str idName
    private int first
    private int last

    operator new(str idName, int first, int last) {
        self.idName = idName
        self.first = first
        self.last = last
    }
}
