from .ast import AstBuilder
from .hir import Hir, HirBuilder

export Parser, ParserBuilder

# FIXME: Actually create these types
# typedef AstBuilder as int
# typedef HirBuilder as int
typedef AstParser as int
typedef HirParser as int

class ParserBuilder {
    private AstBuilder ast
    private HirBuilder hir

    public operator new() {
        self.ast = AstBuilder()
        self.hir = HirBuilder()
    }

    public method build() -> mut Parser {
        return Parser(self.ast.build(), self.hir.build())
    }

    public mut method nestLimit(int limit) -> mut cls {
        self.ast.nestLimit(limit)
        return self
    }

    public mut method octal(bool yes) -> mut cls {
        self.ast.octal(yes)
        return self
    }

    public mut method allowInvalidUtf8(bool yes) -> mut cls {
        self.hir.allowInvalidUtf8(yes)
        return self
    }

    public mut method ignoreWhitespace(bool yes) -> mut cls {
        self.ast.ignoreWhitespace(yes)
        return self
    }

    public mut method caseInsensitive(bool yes) -> mut cls {
        self.hir.caseInsensitive(yes)
        return self
    }

    public mut method multiLine(bool yes) -> mut cls {
        self.hir.multiLine(yes)
        return self
    }

    public mut method dotMatchesNewline(bool yes) -> mut cls {
        self.hir.dotMatchesNewline(yes)
        return self
    }

    public mut method swapGreed(bool yes) -> mut cls {
        self.hir.swapGreed(yes)
        return self
    }

    public mut method unicode(bool yes) -> mut cls {
        self.hir.unicode(yes)
        return self
    }
}

class Parser {
    AstParser ast
    HirParser hir

    public operator new(AstParser ast, HirParser hir) {
        self.ast = ast
        self.hir = hir
    }

    public mut method parse(str pattern) -> Hir {
        var ast = self.ast.parse(pattern)
        var hir = self.hir.translate(pattern, ast)
        return hir
    }
}
