from types import ArrayList

class StringBuilder {
    private list[char] chars
    pubget uint length := chars.length

    public operator new (*, int length) {
        self.chars = ArrayList.size(length)
    }

    public operator new (*Any objects) {
        self.chars = [*str(i) for var i in objects]
    }

    public operator + (Any object) -> self {
        self.chars += str(object)
        return self
    }

    public operator [] (int index) -> char {
        return self.chars[index]
    }

    public operator [:] (int start, int stop, int step) -> list[char] {
        return self.chars[start:stop:step]
    }

    public operator iter -> char {
        yield from self.chars
    }

    public operator iter[:] (int start, int stop, int step) -> char {
        yield from self.chars[start:stop:step]
    }

    public operator str {
        return str(*self.chars)
    }
}
