from .interfaces typeget Hashable

from collections import AbstractSet
from numtools import highestOneBit
from .natives import Array

export HashSet


const int DEFAULT_ARRAY_SIZE = 1 << 4
const dec RESIZE_THRESHOLD = 0.75


typedef VarInfo as tuple[int64, T]


enum Empty {
    EMPTY,
    DELETED
}


class HashSet[T[Hashable]] from AbstractSet[T] {
    private Array[*VarInfo|Empty] values
    pubget int length := \+(i not instanceof Empty for var i in self.values)

    public operator new (*T items) {
        self(items)
    }

    public operator new (Iterable[T] items) {
        int length = max(highestOneBit(values.length) << 1, DEFAULT_ARRAY_SIZE)
        self.values = Array(length, Empty.EMPTY)
        self.resize(values.length)
        for E item in items {
            self.add(item)
        }
    }

    public operator del[] (T value) {
        raise ValueError if value not in self
        self.discard(value)
    }

    public operator in (T value) {
        return self.values[self.arrayIndex(value)] is not Empty.EMPTY
    }

    public method add(E value) -> self {
        self.resize(self.length + 1)
        self.values[self.arrayIndex(value, returnDeleted=true)] = (hash(value), value)
    }

    public method discard(T value) {
        var index = self.arrayIndex(value)
        if self.values[index] is not Empty.EMPTY {
            self.values[index] = Empty.DELETED
        }
    }

    public method clear() {
        self.values.fill(Empty.EMPTY)
    }

    private method arrayIndex(T value, *, bool returnDeleted = false) {
        int index = hash(key) % self.values.length
        int? deleted = null
        while true {
            var value = self.values[index]
            if value is Empty.DELETED and returnDeleted {
                deleted = index
                returnDeleted = false  # Take the first deleted value for speed
            }
            return index if value is Empty.EMPTY
            continue if value is Empty.DELETED
            var v = value casted VarInfo
            return deleted ?? index if v[0] == hash(key) and v[1] == key
            index = (5*index + 1 + (hash(key) >> PERTURB_SHIFT)) % self.values.length
        }
    }

    public method resize(int newSize) {
        return if size / self.values.length < RESIZE_THRESHOLD
        int newSize = self.values.length << 1
        var old = self.values
        self.values = Array(newSize, Empty.EMPTY)
        for var v in (i casted VarInfo for var i in old if i not instanceof Empty) {
            self.values[self.getInfo(v[1], returnDeleted=true)] = v
        }
    }
}
